<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .produtos{
            position:relative;
            width:100%;
            padding: 20px;
            color:#ffffff;

        }
        .grid{ 
            position:relative;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;

        }
    </style>

</head>



<div class="prudutos">
    <h1>nossos produtos</h1>
    <div class="grid">
        <div class="item">
            <h2>nome</h2>
            <img class="imagem-produto" src="img/teste.jpg">
            <p>tamanho:</p>
            <p>preço:r$</p>
        </div>
        <div class="item">
            <h2>nome</h2>
            <img class="imagem-produto" src="img/teste.jpg">
            <p>tamanho:</p>
            <p>preço:r$</p>
        </div>
        <div class="item">
            <h2>nome</h2>
            <img class="imagem-produto" src="img/teste.jpg">
            <p>tamanho:</p>
            <p>preço:r$</p>
        </div>
    </div>
    <div>
        </body>

</html>